<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="shortcut icon" href="/assets/favicon.ico">
      <link rel="stylesheet" href="/assets/decode.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
     <script src="https://code.jquery.com/jquery-3.5.1.js"
     integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="menu-area">
      <div class="logo">
        <a href="#">
           <img src="DVENT2.png" alt ="">
        </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Ventilator</a></li>
        <li><a href="#">Covid19</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">contact</a></li>
      </ul>

    </div>

    <section class="text">
      <h1 class="font-weight-bold text-center ">Ventilator</h1>
    </section>
  <div class="container1">
    <div class="row justify-content-center">
      <div class=" col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="inner">
           <img src="1.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title">AgVa Advance Pure</h5>
             <p class="card-text">The smartness of Intelli in a portable package 13 ventilation modes,
               60cmH2O peak pressure 7-inch screen Proximal flow sensor and over 30 monitored parameters. </p>
            <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>
           </div>
       </div>

      </div>
      <div class=" col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="inner">
           <img src="2.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title">AgVa Ambulance</h5>
             <p class="card-text">AgVa Ambulance is perfected for immediate ventilation needs. AI-Vent mode makes ventilating patient extremely easy.
                It can run on both 12 Volt and 220 Volt power inlet </p>
                 <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>





           </div>
       </div>

      </div>


      <div class=" col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="inner">
           <img src="3.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title">AgVa Intelli Excellence</h5>
             <p class="card-text">The definition of high-end ventilation at an affordable cost. Includes AgVa Intelli ventilator,
               AgVa Humidifier, Tubing arm holder and AgVa Trolley Comes inclusive with ambulance stand.</p>
            <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>
           </div>
       </div>

      </div>
    </div>

    <div class="row justify-content-center mt-5">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="inner">
           <img src="4.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title">AgVa Intelli Prime</h5>
             <p class="card-text">The goodness of AgVa Intelli without the humidifier.
                This ventilator can be used with an HME filter for humidification  </p>
            <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>
           </div>
       </div>

      </div>
      <div class="col-md-4">
        <div class="card " style="width: 18rem;">
          <div class="inner">
           <img src="5.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title">AgVa Humidifier</h5>
             <p class="card-text">A full fledged heated respiratory humidifier with heater control
                and real-time temperature monitoring. Fits with every water reservoir.</p>
            <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>
           </div>
       </div>

      </div>
      <div class="col-md-4">
        <div class="card " style="width: 18rem;">
          <div class="inner">
           <img src="6.webp" class="card-img-top" alt="...">
           </div>
           <div class="card-body text-center">
             <h5 class="card-title ">AgVa BPAP</h5>
             <p class="card-text">Bi-Phasic Pressure level Non-Invasive therapy machine.with dual
                lumb circuit and active expiratory.</p>
            <a href="#" class="btn btn-success" style="background: #50d1c0; border-color: #50d1c0;">Learn More</a>
           </div>
       </div>

      </div>
    </div>

  </div>
  <button onclick="topFunction()" id="btnScrollToTop">
   <i class="material-icons">arrow_upward</i>
  </button>

    <script>
      window.addEventListener("scroll",function(){
        let menuArea = document.getElementById('menu-area');
         if(window.pageYOffset > 0){
           menuArea.classList.add("cus-nav");
         }else{
           menuArea.classList.remove("cus-nav");
         }
      });

      var mybutton = document.getElementById("btnScrollToTop");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      mybutton.style.display = "block";
      } else {
      mybutton.style.display = "none";
      }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
      }

      $(document).ready(function(){
        $('.col-md-4').hover(
          function(){
            $(this).animate({
              marginTop:"-=1%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });

    </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
     integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous">
   </script>
  </body>
</html>
