<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="shortcut icon" href="/assets/favicon.ico">
      <link rel="stylesheet" href="/assets/decode.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
     <script src="https://code.jquery.com/jquery-3.5.1.js"
     integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="menu-area">
      <div class="logo">
        <a href="#">
           <img src="DVENT1.png" alt ="">
        </a>
      </div>
      <ul>
        <li><a href="#menu-area">Home</a></li>
        <li><a href="index1.html">Ventilator</a></li>
        <li><a href="#">Covid19</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>

    </div>
    <section class="sec1">
      <div class="center-div">
        <h1 class="font-weight-bold">Catalyzing Innovations on Covid Medical Care</h1>

        <div class="header-buttons">
          <a  href="#" class="sign"><b>Sign up</b></a>
          <a href="#"><b>Get started</b></a>

        </div>

      </div>
    </section>
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Features of ventilator</h3>
           <span class="animate-border ml-auto mr-auto tw-mt-20"></span>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4><b>AgVa Humidifier</b></h4>

            <ul class="fa-ul">
              <li>  <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"></i>
                Modes: VC-CMV, VC-SIMV, ACV, PRVC, PC-CMV,
                    PC-SIMV, PSV, CPAP, BPAP,SPONT, AI-VENT

            </li>


            <li>
              <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
             Runs on Room Air without the Need of Compressed Medical Air
           </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                Can Deliver 100% FiO2 when connected to Oxygen Source
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                Apnea Detection with volume guaranteed backup ventilation
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                Simple Connection with standard 22mm Ventilator Circuit with proximal flow sensor
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                 Standard ventilator alarms with user configurable limit alarms
              </li>
            </ul>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="i1.webp" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="i2.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4><b>AgVa Intelli Excellence</b></h4>
            <ul class="fa-ul">
              <li>  <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"></i>
                The entire ventilator can be controlled by a capacitive multi touch interface with extremely simple control.

            </li>


            <li>
              <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
             Gesture control lets easy operation without much training.
           </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                The entire screen can be customised within seconds to display the necessary parameters as per the need of the patient.
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                AgVa's proprietary virtual knob lets you change the settings swiftly and accurately.
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                The smartness of Intelli in a portable package 13 ventilation modes
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                 The definition of high-end ventilation at an affordable cost.
              </li>
            </ul>

          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="i3.webp" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4><b>AgVa Humidifier</b></h4>
            <ul class="fa-ul">
              <li>  <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"></i>
                A full fledged heated respiratory humidifier with heater control and real-time temperature monitoring.

            </li>


            <li>
              <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
             Fits with every water reservoir.
           </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                The ventilator can function on an oxygen supply, medical air and atmospheric air
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                he power requirement of the ventilator is 100 watts.
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                The advanced versions of the ventilator have a fixed tablet display with an Android app based interface
              </li>
              <li>
                <i class="fa fa-chevron-right" style="font-size:17px;color:#50d1c0;"> </i>
                 it also has the ability to control ventilator parameters through an Android application.
              </li>
            </ul>
          </div>

        </div>

      </div>
    </section>
      <section id="services">
        <div class="container">
          <div class="services-title">
             Services
          </div>
          <div class="services-detail">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>SAFE</h4>
                    <p>Dual computers which make sure that ventilator always keeps working. </p>

                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>POWER BACKUP</h4>
                    <p>4 Hours of standard battery backup and one backup power supply  </p>

                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>ENERGY EFFICIENT</h4>
                    <p>Uses a mere 20 watts and can run on both 220 Volt and 12 volt ambulance socket</p>

                  </div>
                </div>

              </div>

            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>EASY CONTROL</h4>
                    <p>Simple Control with minimal distraction and extremely fast learning curve </p>

                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>ADVANCED</h4>
                    <p>High Pressures (60 cmH20) and High PEEP (upto 30cmH20) </p>

                  </div>
                </div>

              </div>
              <div class="col-lg-4 col-md-6">
                <div class="services-selection">
                  <div class="services-icon">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                  </div>
                  <div class="services-decoration">
                    <h4>24x7 OPERATION</h4>
                    <p>Designed to withstand 24x7 usage with zero downtime requirement</p>

                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>
      </section>
      <section id="contact">
        <div class="container-fluid">

          <div class="section-header">
            <h3>Contact Us</h3>
          </div>

          <div class="row wow fadeInUp">

            <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
              </div>
            </div>

            <div class="col-lg-6">


              <div class="form">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-row">
                    <div class="form-group col-lg-6">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
                </form>
              </div>
            </div>

          </div>

        </div>
      </section>




    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-info">
              <h3>Dvent</h3>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">HOME</a> </li>
                <li><a href="#">VENTILATOR</a> </li>
                <li><a href="#">COVID19</a> </li>
                <li><a href="#">SERVICES</a> </li>
                <li><a href="#">CONTACT</a> </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-contact">
            <h4>contact us</h4>
            <p>
            <strong>Phone:</strong>+918709524690<br>
             <strong>Email:</strong>rajkumari3998@gmail.com<br>
            </p>
            <div class="social-link">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i> </a>
              <a href="#" class="twitter"><i class="fa fa-facebook"></i> </a>
              <a href="#" class="twitter"><i class="fa fa-instagram"></i> </a>
              <a href="#" class="twitter"><i class="fa fa-google-plus"></i> </a>
              <a href="#" class="twitter"><i class="fa fa-linkedin"></i> </a>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-newsletter">
               <h4>OUR NEWSLETTER</h4>
                 <p>Description</p>
                 <form accept=""method="post">
                  <input type="email" name="email"><input type="submit" value="subscribe">
                 </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Dvent</strong>.All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Dvent</a>
        </div>
      </div>
      </footer>
      <button onclick="topFunction()" id="btnScrollToTop">
       <i class="material-icons">arrow_upward</i>
      </button>




    <script>
      window.addEventListener("scroll",function(){
        let menuArea = document.getElementById('menu-area');
         if(window.pageYOffset > 0){
           menuArea.classList.add("cus-nav");
         }else{
           menuArea.classList.remove("cus-nav");
         }
      });

      var mybutton = document.getElementById("btnScrollToTop");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      mybutton.style.display = "block";
      } else {
      mybutton.style.display = "none";
      }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
      }
      $(document).ready(function(){
        $('.col-lg-4').hover(
          function(){
            $(this).animate({
              marginTop:"-=1%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });

      $(document).ready(function(){
        $('.img-fluid').hover(
          function(){
            $(this).animate({
              marginTop:"-=3%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });
      $(document).ready(function(){
        $('.fa-ul li').hover(
          function(){
            $(this).animate({
              marginTop:"-=3%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });
      $(document).ready(function(){
        $('.form').hover(
          function(){
            $(this).animate({
              marginTop:"-=3%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });
      $(document).ready(function(){
        $('#footer').hover(
          function(){
            $(this).animate({
              marginTop:"-=3%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });
      $(document).ready(function(){
        $('#contact').hover(
          function(){
            $(this).animate({
              marginTop:"-=3%",
            },200);
          },
          function(){
            $(this).animate({
              marginTop:"0%"
            },200);
          }
        );
      });

    </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
     integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous">
   </script>
  </body>
</html>
