@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins' sans-serif;
  background-image: linear-gradient(rgb(220,220,220),rgb(220,220,220));
}
#menu-area{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  position: fixed;
  width: 100%;
  top: 0;
  transition: background 0.5s;

}
#menu-area .logo img{
  height: 80px;
  transition: height 0.5s;
  padding-top: 5px;

}
#menu-area ul{
  width: 500px;
  justify-content: space-around;
  list-style: none;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;

}
#menu-area ul li a{
  text-decoration: none;

 color:Black;
 font-family: 'Roboto', sans-serif;
 text-transform: uppercase;
}
#menu-area.cus-nav{
  background: #262626;
  z-index: 999;

}
#menu-area.cus-nav a{
  color: #fff;
}
#menu-area.cus-nav .logo img{
  height: 60px;
}

#btnScrollToTop
{
  position: fixed;
  right: 30px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:  #50d1c0;
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  color: #fff;
  outline: none;
  cursor: pointer;
  border: none;
  z-index: 99;
}
#btnScrollToTop:active
{
  background: #cc2333;
}

.button-raw {
    color: #7054ff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.container1{
  margin-top: 5%;
   background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction:row;
   position: relative;

}
.card :hover{
-webkit-box-shadow:-1px 9px 40px -12px rgba(0,0,0,0.75);
box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}
.card-title{
  font-weight: bold;
}



.inner{
  overflow:hidden;

}
.inner img{
  transition: all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.5);
}
.text{
  margin-top: 100px;
  letter-spacing: 0.5px;
  font-family:  Helvetica, Arial, sans-serif;
}
